{"ts":1360186539945,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n<head>\n    <meta charset=utf-8>\n    <title>jQuery Tutorial - Lesson ?</title>\n    \n    <style>\n    </style>\n</head>\n<body>\n    <h1>Lesson Title</h1>\n    \n    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js\"></script>\n    \n    <script>\n\n    (function() {\n        \n        // write js code here...\n        \n    })();\n    \n    </script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":392}]],"length":392}
{"contributors":[],"silentsave":false,"ts":1360186559828,"patch":[[{"diffs":[[0,"son "],[-1,"?"],[1,"6"],[0,"</ti"]],"start1":87,"start2":87,"length1":9,"length2":9},{"diffs":[[0,"<h1>"],[-1,"Lesson Title"],[1,"Homework Solutions"],[0,"</h1"]],"start1":150,"start2":150,"length1":20,"length2":26}]],"length":398,"saved":false}
{"ts":1360186693558,"patch":[[{"diffs":[[0,"olutions"],[1," - FadeSlideToggle"],[0,"</h1>\n  "]],"start1":164,"start2":164,"length1":16,"length2":34}]],"length":416,"saved":false}
{"ts":1360186844671,"patch":[[{"diffs":[[0,"    "],[-1,"</style>\n</head>\n<body>\n    <h1>Homework Solutions - FadeSlideToggle</h1>\n    "],[1,"body { width: 400px; margin: 100px auto; }\n    \n    .box {\n        width: 400px;\n        background: red;\n        position: relative;\n        overflow: hidden;\n        padding: 1em;\n    }\n    </style>\n</head>\n<body>\n    <h1>Homework Solutions - FadeSlideToggle</h1>\n    \n    <div class=\"box\">\n        <h2>Animate</h2>\n        <p>\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra, leo at sagittis elementum, quam augue accumsan sapien, nec congue dolor mauris id nisi. In faucibus, sapien sodales imperdiet fermentum, mi justo porta sem, sed lobortis massa erat sit amet ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi quis ullamcorper felis. Phasellus adipiscing cursus urna, vitae consequat tellus ultrices ut. Morbi ultricies fermentum congue. Vestibulum vulputate porttitor erat nec varius. Phasellus adipiscing enim blandit ligula pharetra molestie. Morbi facilisis lobortis blandit. Fusce euismod mi eget lectus facilisis nec volutpat erat ultrices. Proin eget mi at mauris fringilla pretium in ac ipsum. Nam eu tempor ante. Nulla id nisi tortor.\n        </p>\n    </div>"],[0,"\n   "]],"start1":118,"start2":118,"length1":86,"length2":1175}]],"length":1505,"saved":false}
{"ts":1360186848058,"patch":[[{"diffs":[[0," </div>\n"],[1,"    \n"],[0,"    <scr"]],"start1":1282,"start2":1282,"length1":16,"length2":21}]],"length":1510,"saved":false}
{"ts":1360186889022,"patch":[[{"diffs":[[0,"ions"],[-1," - FadeSlideToggle"],[0,"</h1"]],"start1":360,"start2":360,"length1":26,"length2":8}]],"length":1492,"saved":false}
{"ts":1360186939133,"patch":[[{"diffs":[[0,"</div>\n    \n"],[1,"    <p>\n        <button>FadeSlideToggle</button>\n    </p>\n    \n"],[0,"    <script "]],"start1":1265,"start2":1265,"length1":24,"length2":87}]],"length":1555,"saved":false}
{"ts":1360186964175,"patch":[[{"diffs":[[0,"g: 1em;\n"],[1,"        border: 1px solid blac\n"],[0,"    }\n  "]],"start1":296,"start2":296,"length1":16,"length2":47}]],"length":1586,"saved":false}
{"ts":1360186966453,"patch":[[{"diffs":[[0,"lid blac"],[1,"k;"],[0,"\n    }\n "]],"start1":326,"start2":326,"length1":16,"length2":18}]],"length":1588,"saved":false}
{"ts":1360187152988,"patch":[[{"diffs":[[0,"    "],[-1,"// write js code here..."],[1,"$.fn.fadeSlideToggle = function (){\n            \n        };\n        \n        $('button').on('click', function() {\n            $('div.box').fadeSlideToggle();\n        });"],[0,"\n   "]],"start1":1506,"start2":1506,"length1":32,"length2":177}]],"length":1733,"saved":false}
{"ts":1360187171721,"patch":[[{"diffs":[[0,"(){\n            "],[1,"console.log('fadeSlideToggled');"],[0,"\n        };\n    "]],"start1":1542,"start2":1542,"length1":32,"length2":64}]],"length":1765,"saved":false}
{"ts":1360187205227,"patch":[[{"diffs":[[0,"isi."],[-1," In faucibus, sapien sodales imperdiet fermentum, mi justo porta sem, sed lobortis massa erat sit amet ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi quis ullamcorper felis. Phasellus adipiscing cursus urna, vitae consequat tellus ultrices ut. Morbi ultricies fermentum congue. Vestibulum vulputate porttitor erat nec varius. Phasellus adipiscing enim blandit ligula pharetra molestie. Morbi facilisis lobortis blandit. Fusce euismod mi eget lectus facilisis nec volutpat erat ultrices. Proin eget mi at mauris fringilla pretium in ac ipsum. Nam eu tempor ante. Nulla id nisi tortor."],[0,"\n   "]],"start1":634,"start2":634,"length1":650,"length2":8}]],"length":1123,"saved":false}
{"ts":1360187284050,"patch":[[{"diffs":[[0,"  (function() {\n"],[1,"        var box = $('div.box');\n"],[0,"        \n       "]],"start1":835,"start2":835,"length1":32,"length2":64},{"diffs":[[0,"        "],[-1,"$('div."],[0,"box"],[-1,"')"],[0,".fadeSli"]],"start1":1050,"start2":1050,"length1":28,"length2":19}]],"length":1146,"saved":false}
{"ts":1360187571902,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('fadeSlideToggled'"],[1,"// fadeToggle: opacity\n            // slideToggle: height\n            $(this).animate({\n                height: 0\n            }, 500"],[0,");\n "]],"start1":944,"start2":944,"length1":38,"length2":140}]],"length":1248,"saved":false}
{"ts":1360187653510,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"padding:"]],"start1":282,"start2":282,"length1":16,"length2":18},{"diffs":[[0,"ng: 1em;"],[1,"*/"],[0,"\n       "]],"start1":297,"start2":297,"length1":16,"length2":18}]],"length":1252,"saved":false}
{"ts":1360187962965,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"height: "]],"start1":1048,"start2":1048,"length1":16,"length2":18},{"diffs":[[0,"ight: 0\n"],[1,"                opacity: 0\n"],[0,"        "]],"start1":1060,"start2":1060,"length1":16,"length2":43}]],"length":1281,"saved":false}
{"ts":1360188000972,"patch":[[{"diffs":[[0," }, "],[-1,"5"],[1,"10"],[0,"00);"]],"start1":1106,"start2":1106,"length1":9,"length2":10}]],"length":1282,"saved":false}
{"ts":1360188030437,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"height: "]],"start1":1048,"start2":1048,"length1":18,"length2":16}]],"length":1280,"saved":false}
{"ts":1360188045651,"patch":[[{"diffs":[[0,"eight: 0"],[1,","],[0,"\n       "]],"start1":1057,"start2":1057,"length1":16,"length2":17}]],"length":1281,"saved":false}
{"ts":1360188086325,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"padd"]],"start1":286,"start2":286,"length1":10,"length2":8},{"diffs":[[0,"1em;"],[-1,"*/"],[0,"\n   "]],"start1":299,"start2":299,"length1":10,"length2":8}]],"length":1277,"saved":false}
{"ts":1360188116649,"patch":[[{"diffs":[[0,"height: "],[-1,"0"],[1,"'toggle'"],[0,",\n      "]],"start1":1052,"start2":1052,"length1":17,"length2":24},{"diffs":[[0,"pacity: "],[-1,"0"],[1,"'toggle'"],[0,"\n       "]],"start1":1087,"start2":1087,"length1":17,"length2":24}]],"length":1291,"saved":false}
{"ts":1360188150683,"patch":[[{"diffs":[[0,"auto; }\n"],[1,"    p { margin-top: 0; }\n"],[0,"    \n   "]],"start1":157,"start2":157,"length1":16,"length2":41}]],"length":1316,"saved":false}
{"ts":1360188177760,"patch":[[{"diffs":[[0,"; }\n    "],[-1,"p"],[1,"div"],[0," { margi"]],"start1":161,"start2":161,"length1":17,"length2":19},{"diffs":[[0,"gin-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 0;"]],"start1":178,"start2":178,"length1":11,"length2":14}]],"length":1321,"saved":false}
{"ts":1360188211966,"patch":[[{"diffs":[[0,"; }\n"],[-1,"    div { margin-bottom: 0; }\n"],[0,"    "]],"start1":161,"start2":161,"length1":38,"length2":8},{"diffs":[[0,"        "],[1,"/*"],[0,"padding:"]],"start1":282,"start2":282,"length1":16,"length2":18},{"diffs":[[0,"ng: 1em;"],[1,"*/"],[0,"\n       "]],"start1":297,"start2":297,"length1":16,"length2":18}]],"length":1295,"saved":false}
{"ts":1360188438796,"patch":[[{"diffs":[[0,"Toggle()"],[1,".addClass('testing')"],[0,";\n      "]],"start1":1220,"start2":1220,"length1":16,"length2":36}]],"length":1315,"saved":false}
{"ts":1360188475276,"patch":[[{"diffs":[[0,"        "],[1,"return "],[0,"$(this)."]],"start1":1014,"start2":1014,"length1":16,"length2":23}]],"length":1322,"saved":false}
{"ts":1360188588137,"patch":[[{"diffs":[[0,"gle("],[-1,").addClass('testing'"],[1,"500"],[0,");\n "]],"start1":1230,"start2":1230,"length1":28,"length2":11}]],"length":1305,"saved":false}
{"ts":1360188647189,"patch":[[{"diffs":[[0,"tion"],[-1," ()"],[1,"(speed) "],[0,"{\n  "]],"start1":931,"start2":931,"length1":11,"length2":16},{"diffs":[[0," }, "],[-1,"1000"],[1,"speed"],[0,");\n "]],"start1":1131,"start2":1131,"length1":12,"length2":13}]],"length":1311,"saved":false}
{"ts":1360188664288,"patch":[[{"diffs":[[0,"ggle(500"],[1,"0"],[0,");\n     "]],"start1":1235,"start2":1235,"length1":16,"length2":17}]],"length":1312,"saved":false}
{"ts":1360188691844,"patch":[[{"diffs":[[0,"}, speed"],[1," || 400"],[0,");\n     "]],"start1":1132,"start2":1132,"length1":16,"length2":23},{"diffs":[[0,"gle("],[-1,"5"],[1,"3"],[0,"000)"]],"start1":1243,"start2":1243,"length1":9,"length2":9}]],"length":1319,"saved":false}
{"ts":1360188706493,"patch":[[{"diffs":[[0,"gle("],[-1,"3000"],[0,");\n "]],"start1":1243,"start2":1243,"length1":12,"length2":8}]],"length":1315,"saved":false}
{"ts":1360188811302,"patch":[[{"diffs":[[0,"eToggle("],[1,"2000, function() {\n                console.log('finished');\n            }"],[0,");\n     "]],"start1":1239,"start2":1239,"length1":16,"length2":89}]],"length":1388,"saved":false}
{"ts":1360188886451,"patch":[[{"diffs":[[0,"on(speed"],[1,", fn"],[0,") {\n    "]],"start1":933,"start2":933,"length1":16,"length2":20}]],"length":1392,"saved":false}
{"ts":1360188947968,"patch":[[{"diffs":[[0,"d || 400"],[1,", fn"],[0,");\n     "]],"start1":1143,"start2":1143,"length1":16,"length2":20}]],"length":1396,"saved":false}
{"ts":1360189197079,"patch":[[{"diffs":[[0,"| 400, f"],[-1,"n"],[1,"unction() {\n                $.isFunction(fn) && fn.call(this);\n            }"],[0,");\n     "]],"start1":1146,"start2":1146,"length1":17,"length2":92}]],"length":1471,"saved":false}
{"ts":1360189228874,"patch":[[{"diffs":[[0,"2000"],[-1,", function() {\n                console.log('finished');\n            }"],[0,");\n "]],"start1":1330,"start2":1330,"length1":77,"length2":8}]],"length":1402,"saved":false}
