{"ts":1360190340214,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n<head>\n    <meta charset=utf-8>\n    <title>jQuery Tutorial - Lesson 7</title>\n    \n    <style>\n    </style>\n</head>\n<body>\n    <h1>Slider</h1>\n    \n    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js\"></script>\n    \n    <script>\n\n    (function() {\n        \n        // write js code here...\n        \n    })();\n    \n    </script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":386}]],"length":386}
{"contributors":[],"silentsave":false,"ts":1360190441826,"patch":[[{"diffs":[[0,"    "],[-1,"\n    <style>\n    </style>"],[1,"<link rel=\"stylesheet\" href=\"slider.css\" />\n    "],[0,"\n</h"]],"start1":101,"start2":101,"length1":33,"length2":56},{"diffs":[[0,"script>\n"],[-1,"    \n"],[0,"    <scr"]],"start1":269,"start2":269,"length1":21,"length2":16},{"diffs":[[0,"ript"],[-1,">\n\n    (function() {\n        \n        // write js code here...\n        \n    })();\n    \n    "],[1," src=\"slider.js\">"],[0,"</sc"]],"start1":284,"start2":284,"length1":99,"length2":25}]],"length":330,"saved":false}
{"ts":1360190453730,"patch":[[{"diffs":[[0,"script>\n"],[1,"    \n"],[0,"</body>\n"]],"start1":307,"start2":307,"length1":16,"length2":21}]],"length":335,"saved":false}
{"ts":1360190549700,"patch":[[{"diffs":[[0,"1>\n    \n"],[1,"    <div class=\"slider\">\n        <ul>\n            <li><img src=\"images/num1.png\" /></li>\n        </ul>\n    </div>\n    \n"],[0,"    <scr"]],"start1":186,"start2":186,"length1":16,"length2":135}]],"length":454,"saved":false}
{"ts":1360190564982,"patch":[[{"diffs":[[0,"um1.png\""],[1," alt=\"image\""],[0," /></li>"]],"start1":266,"start2":266,"length1":16,"length2":28}]],"length":466,"saved":false}
{"ts":1360190618214,"patch":[[{"diffs":[[0,"/></li>\n"],[1,"            <li><img src=\"images/num2.png\" alt=\"image\" /></li>\n            <li><img src=\"images/num3.png\" alt=\"image\" /></li>\n            <li><img src=\"images/num4.png\" alt=\"image\" /></li>\n"],[0,"        "]],"start1":287,"start2":287,"length1":16,"length2":205}]],"length":655,"saved":false}
{"ts":1360190929819,"patch":[[{"diffs":[[0,"</div>\n    \n"],[1,"    <div class=\"slider-nav\">\n        <button data-dir=\"prev\">Previous</button>\n        <button data-dir=\"next\">Next</button>\n    </div>\n    \n"],[0,"    <script "]],"start1":502,"start2":502,"length1":24,"length2":165}]],"length":796,"saved":false}
{"ts":1360191161876,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    \n    <style>\n        body {\n            width: 600px;\n            margin 100px auto 0;\n        }\n        * { margin: 0; padding: 0; }\n    </style>\n"],[0,"    <lin"]],"start1":93,"start2":93,"length1":16,"length2":167}]],"length":947,"saved":false}
{"ts":1360191187956,"patch":[[{"diffs":[[0,"  margin"],[1,":"],[0," 100px a"]],"start1":169,"start2":169,"length1":16,"length2":17}]],"length":948,"saved":false}
{"ts":1360191229733,"patch":[[{"diffs":[[0,"Lesson 7"],[1," - Slider"],[0,"</title>"]],"start1":84,"start2":84,"length1":16,"length2":25},{"diffs":[[0,"dy>\n"],[-1,"    <h1>Slider</h1>\n    \n"],[0,"    "]],"start1":326,"start2":326,"length1":33,"length2":8}]],"length":932,"saved":false}
{"ts":1360191330677,"patch":[[{"diffs":[[0,"th: "],[-1,"6"],[1,"3"],[0,"00px"]],"start1":157,"start2":157,"length1":9,"length2":9}]],"length":932,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360321802767,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"6"],[0,"00px;\n  "]],"start1":153,"start2":153,"length1":17,"length2":17},{"diffs":[[0,"\"images/"],[-1,"num"],[1,"img"],[0,"1.png\" a"]],"start1":393,"start2":393,"length1":19,"length2":19},{"diffs":[[0,"\"images/"],[-1,"num"],[1,"img"],[0,"2.png\" a"]],"start1":456,"start2":456,"length1":19,"length2":19},{"diffs":[[0,"\"images/"],[-1,"num"],[1,"img"],[0,"3.png\" a"]],"start1":519,"start2":519,"length1":19,"length2":19},{"diffs":[[0,"ges/"],[-1,"num"],[1,"img"],[0,"4.pn"]],"start1":586,"start2":586,"length1":11,"length2":11}]],"length":932,"saved":false}
{"ts":1360322479102,"patch":[[{"diffs":[[0,">\n    \n    <div "],[-1,"class"],[1,"id"],[0,"=\"slider-nav\">\n "]],"start1":643,"start2":643,"length1":37,"length2":34}]],"length":929,"saved":false}
