{"ts":1360322570750,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360322748420,"patch":[[{"diffs":[[1,"// Import '$' symbol for jQuery into the self-invoking anonymous function.\r\n(function($) {\r\n    \r\n    var sliderUL = $('slider ul')\r\n    \r\n})();"]],"start1":0,"start2":0,"length1":0,"length2":144}]],"length":144,"saved":false}
{"ts":1360323066031,"patch":[[{"diffs":[[0," $('"],[1,"div."],[0,"slider"],[-1," ul')"],[1,"').css('overflow', 'hidden').children('ul'),\r\n        imgs = sliderUL.find('img'),\r\n        imgWidth = imgs[0].width,  // 600\r\n        imgsLen = imgs.length,  // 4\r\n        current = 1,\r\n        totalImgsWidth = imgsLen * imgWidth;  //2400\r\n    \r\n    $('#slider-nav').show().find('button').on('click', function() {\r\n        \r\n    });\r\n    "],[0,"\r\n  "]],"start1":116,"start2":116,"length1":19,"length2":357}]],"length":482,"saved":false}
{"ts":1360323159582,"patch":[[{"diffs":[[0," {\r\n        "],[1,"console.log('clicked');"],[0,"\r\n    });\r\n "]],"start1":442,"start2":442,"length1":24,"length2":47}]],"length":505,"saved":false}
{"ts":1360323187317,"patch":[[{"diffs":[[0,"   \r\n})("],[1,"jQuery"],[0,");"]],"start1":495,"start2":495,"length1":10,"length2":16}]],"length":511,"saved":false}
{"ts":1360323218356,"patch":[[{"diffs":[[0,"jQuery);"],[1,"\r\n// NOTE: Remember to include \"jQuery\" here to complete importing."]],"start1":503,"start2":503,"length1":8,"length2":75}]],"length":578,"saved":false}
{"ts":1360330540307,"patch":[[{"diffs":[[0,"nction() {\r\n"],[1,"        var direction = $(this).data('dir');\r\n"],[0,"        cons"]],"start1":434,"start2":434,"length1":24,"length2":70},{"diffs":[[0,"log("],[-1,"'clicked'"],[1,"direction"],[0,");\r\n"]],"start1":508,"start2":508,"length1":17,"length2":17}]],"length":624,"saved":false}
{"ts":1360330751173,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(direction"],[1,"\r\n        // Update current value\r\n        ( direction === 'next' ) ? ++current : --current;\r\n        \r\n        var myValue = 1;\r\n        myValue++;\r\n        console.log(myValue"],[0,");\r\n"]],"start1":496,"start2":496,"length1":29,"length2":185}]],"length":780,"saved":false}
{"ts":1360330760496,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"        myValue++;\r\n"],[0,"    "]],"start1":626,"start2":626,"length1":28,"length2":8},{"diffs":[[0,"(myValue"],[1,"++"],[0,");\r\n    "]],"start1":649,"start2":649,"length1":16,"length2":18}]],"length":762,"saved":false}
{"ts":1360330764800,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"( direct"]],"start1":535,"start2":535,"length1":16,"length2":18}]],"length":764,"saved":false}
{"ts":1360330799480,"patch":[[{"diffs":[[0,"yValue++);\r\n"],[1,"        console.log(++myValue);\r\n"],[0,"    });\r\n   "]],"start1":653,"start2":653,"length1":24,"length2":57}]],"length":797,"saved":false}
{"ts":1360330815137,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"( direct"]],"start1":535,"start2":535,"length1":18,"length2":16},{"diffs":[[0,"  \r\n"],[-1,"        var myValue = 1;\r\n        console.log(myValue++);\r\n        console.log(++myValue);\r\n"],[0,"    "]],"start1":600,"start2":600,"length1":100,"length2":8}]],"length":703,"saved":false}
{"ts":1360331201979,"patch":[[{"diffs":[[0,"a('dir')"],[-1,";"],[1,",\r\n            loc = imgWidth;     // 600"],[0,"\r\n      "]],"start1":481,"start2":481,"length1":17,"length2":57},{"diffs":[[0,"  \r\n"],[1,"        // If first image...\r\n        if (current === 0) {\r\n            current = imgsLen;\r\n            direction = 'next';\r\n        } else if ( current - 1 === imgsLen ) {   // Are we at end? Should we reset?\r\n            current = 1;\r\n            loc = 0;\r\n        }\r\n        \r\n        transition( sliderUL, '', direction);\r\n    });\r\n    \r\n    function transition ( container, loc, direction ) {\r\n        container.animate({\r\n            'margin-left': '-=600'\r\n        })\r\n"],[0,"    }"],[-1,");"],[0,"\r\n  "]],"start1":640,"start2":640,"length1":15,"length2":489}]],"length":1217,"saved":false}
{"ts":1360331382292,"patch":[[{"diffs":[[0,"ection ) {\r\n"],[1,"        var unit; // -= or +=\r\n        \r\n        if (direction && loc !== 0) {\r\n            unit = ( direction === 'next' ) ? '-=' : '+=';\r\n        }\r\n        \r\n"],[0,"        cont"]],"start1":1031,"start2":1031,"length1":24,"length2":185},{"diffs":[[0,"t': "],[-1,"'-=600'"],[1,"unit ? (unit + loc) : loc"],[0,"\r\n  "]],"start1":1256,"start2":1256,"length1":15,"length2":33}]],"length":1396,"saved":false}
{"ts":1360331477253,"patch":[[{"diffs":[[0,"UL, "],[-1,"''"],[1,"loc"],[0,", di"]],"start1":950,"start2":950,"length1":10,"length2":11},{"diffs":[[0,"    if ("],[1," "],[0,"directio"]],"start1":1089,"start2":1089,"length1":16,"length2":17},{"diffs":[[0,"&& loc !== 0"],[1," "],[0,") {\r\n       "]],"start1":1108,"start2":1108,"length1":24,"length2":25}]],"length":1399,"saved":false}
{"ts":1360331520411,"patch":[[{"diffs":[[0,"r +=\r\n        \r\n"],[1,"        console.log(loc);\r\n        \r\n"],[0,"        if ( dir"]],"start1":1069,"start2":1069,"length1":32,"length2":69},{"diffs":[[0,"      })"],[1,";"],[0,"\r\n    }\r"]],"start1":1329,"start2":1329,"length1":16,"length2":17}]],"length":1437,"saved":false}
{"ts":1360331612275,"patch":[[{"diffs":[[0,"irection"],[1," "],[0,");\r\n    "]],"start1":960,"start2":960,"length1":16,"length2":17}]],"length":1438,"saved":false}
{"ts":1360331642326,"patch":[[{"diffs":[[0," 600\r\n        \r\n"],[1,"        console.log(direction);\r\n        \r\n"],[0,"        // Updat"]],"start1":526,"start2":526,"length1":32,"length2":75}]],"length":1481,"saved":false}
{"ts":1360331655179,"patch":[[{"diffs":[[0,"ole.log("],[-1,"direction"],[1,"loc"],[0,");\r\n    "]],"start1":554,"start2":554,"length1":25,"length2":19}]],"length":1475,"saved":false}
{"ts":1360331705689,"patch":[[{"diffs":[[0,"      \r\n        "],[1,"//"],[0,"console.log(loc)"]],"start1":534,"start2":534,"length1":32,"length2":34}]],"length":1477,"saved":false}
{"ts":1360331844064,"patch":[[{"diffs":[[0," = 'next';\r\n"],[1,"            loc = imgWidth * imgsLen;\r\n"],[0,"        } el"]],"start1":796,"start2":796,"length1":24,"length2":63}]],"length":1516,"saved":false}
{"ts":1360331886670,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        //console.log(loc);\r\n        \r\n"],[0,"    "]],"start1":538,"start2":538,"length1":47,"length2":8},{"diffs":[[0,"ent;\r\n        \r\n"],[1,"        console.log(current);\r\n        \r\n"],[0,"        // If fi"]],"start1":628,"start2":628,"length1":32,"length2":73}]],"length":1518,"saved":false}
{"ts":1360331907501,"patch":[[{"diffs":[[0,"Width * "],[1,"("],[0,"imgsLen"],[1," - 1)"],[0,";\r\n     "]],"start1":831,"start2":831,"length1":23,"length2":29}]],"length":1524,"saved":false}
{"ts":1360332027426,"patch":[[{"diffs":[[0,"    "],[-1,"direction = 'next';\r\n            loc = imgWidth * (imgsLen - 1)"],[1,"loc = totalImgsWidth - imgWidth;\r\n            direction = 'next'"],[0,";\r\n "]],"start1":785,"start2":785,"length1":71,"length2":72}]],"length":1525,"saved":false}
{"ts":1360332215839,"patch":[[{"diffs":[[0,"2400\r\n    \r\n"],[1,"    console.log('# of images: ' + imgsLen);\r\n    \r\n"],[0,"    $('#slid"]],"start1":365,"start2":365,"length1":24,"length2":75}]],"length":1576,"saved":false}
{"ts":1360332243200,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"//"],[0,"console.log("]],"start1":369,"start2":369,"length1":24,"length2":26},{"diffs":[[0,"      \r\n        "],[1,"//"],[0,"console.log(curr"]],"start1":689,"start2":689,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":1228,"start2":1228,"length1":16,"length2":18}]],"length":1582,"saved":false}
{"ts":1360332324316,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[-1,"//"],[0,"console.log("]],"start1":369,"start2":369,"length1":26,"length2":24}]],"length":1580,"saved":false}
{"ts":1360333546336,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"//"],[0,"console."]],"start1":373,"start2":373,"length1":16,"length2":18}]],"length":1582,"saved":false}
{"ts":1360333642847,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[-1,"//"],[0,"console.log("]],"start1":369,"start2":369,"length1":26,"length2":24}]],"length":1580,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360333926177,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    \r\n"],[0,"})(jQuer"]],"start1":1488,"start2":1488,"length1":22,"length2":16}]],"length":1574,"saved":false}
{"ts":1360333935101,"patch":[[{"diffs":[[0,"   }\r\n        \r\n"],[1,"        // Call\r\n"],[0,"        transiti"]],"start1":1048,"start2":1048,"length1":32,"length2":49}]],"length":1591,"saved":false}
{"ts":1360333936498,"patch":[[{"diffs":[[0," // Call"],[1," the ani"],[0,"\r\n      "]],"start1":1071,"start2":1071,"length1":16,"length2":24}]],"length":1599,"saved":false}
{"ts":1360333938284,"patch":[[{"diffs":[[0," the ani"],[1,"mation func"],[0,"\r\n      "]],"start1":1079,"start2":1079,"length1":16,"length2":27}]],"length":1610,"saved":false}
{"ts":1360333939569,"patch":[[{"diffs":[[0,"ion func"],[1,"tion"],[0,"\r\n      "]],"start1":1090,"start2":1090,"length1":16,"length2":20}]],"length":1614,"saved":false}
{"ts":1360333942330,"patch":[[{"diffs":[[0,"function"],[1," to slide the ima"],[0,"\r\n      "]],"start1":1094,"start2":1094,"length1":16,"length2":33}]],"length":1631,"saved":false}
{"ts":1360333943421,"patch":[[{"diffs":[[0," the ima"],[1,"ges"],[0,"\r\n      "]],"start1":1111,"start2":1111,"length1":16,"length2":19}]],"length":1634,"saved":false}
{"ts":1360333945482,"patch":[[{"diffs":[[0,"e images"],[1,"."],[0,"\r\n      "]],"start1":1114,"start2":1114,"length1":16,"length2":17}]],"length":1635,"saved":false}
