{"ts":1360190696451,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360190726846,"patch":[[{"diffs":[[1,"img {\n    width: 300px;\n    height: 300px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":44}]],"length":44,"saved":false}
{"ts":1360190792964,"patch":[[{"diffs":[[0,"300px;\n}"],[1,"\n\nul {\n    list-style: none;\n}"]],"start1":36,"start2":36,"length1":8,"length2":38}]],"length":74,"saved":false}
{"ts":1360191004087,"patch":[[{"diffs":[[0," none;\n}"],[1,"\n\n.sliider-nav { display: none; }"]],"start1":66,"start2":66,"length1":8,"length2":41}]],"length":107,"saved":false}
{"ts":1360191022317,"patch":[[{"diffs":[[0,"\n}\n\n.sli"],[-1,"i"],[0,"der-nav "]],"start1":72,"start2":72,"length1":17,"length2":16}]],"length":106,"saved":false}
{"ts":1360191388659,"patch":[[{"diffs":[[-1,"img {\n    width: 300px;\n    height: 300px;\n}\n\n"],[0,"ul {"]],"start1":0,"start2":0,"length1":50,"length2":4},{"diffs":[[0," none; }"],[1,"\n\n.slider {\n    width: inherit;\n    height: 300;\n}"]],"start1":52,"start2":52,"length1":8,"length2":58}]],"length":110,"saved":false}
{"ts":1360191441603,"patch":[[{"diffs":[[1,"img {\n    width: 300px;\n    height: 300px;\n}\n\n"],[0,"ul {\n   "]],"start1":0,"start2":0,"length1":8,"length2":54}]],"length":156,"saved":false}
{"ts":1360191485859,"patch":[[{"diffs":[[0,": 300;\n}"],[1,"\n\n.slider ul {\n    width: 300px;\n    \n}"]],"start1":148,"start2":148,"length1":8,"length2":47}]],"length":195,"saved":false}
{"ts":1360191509075,"patch":[[{"diffs":[[0,"ul {\n    width: "],[-1,"3"],[1,"100"],[0,"00px;\n    \n}"]],"start1":166,"start2":166,"length1":29,"length2":31},{"diffs":[[0,"px;\n    "],[1,"list-style: none;"],[0,"\n}"]],"start1":187,"start2":187,"length1":10,"length2":27}]],"length":214,"saved":false}
{"ts":1360191520849,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ul {\n    list-style: none;\n}\n\n"],[0,".sli"]],"start1":42,"start2":42,"length1":38,"length2":8}]],"length":184,"saved":false}
{"ts":1360191568934,"patch":[[{"diffs":[[0,"t: 300;\n"],[1,"    overflow: hidden;\n"],[0,"}\n\n.slid"]],"start1":117,"start2":117,"length1":16,"length2":38}]],"length":206,"saved":false}
{"ts":1360191677846,"patch":[[{"diffs":[[0," none;\n}"],[1,"\n\n.slider li {\n    float: left;\n}"]],"start1":198,"start2":198,"length1":8,"length2":41}]],"length":239,"saved":false}
{"ts":1360191839066,"patch":[[{"diffs":[[0,"er-nav {"],[1,"\n   "],[0," display"]],"start1":51,"start2":51,"length1":16,"length2":20},{"diffs":[[0,": none; "],[1,"\n    margin-top: 1em;\n"],[0,"}\n\n.slid"]],"start1":71,"start2":71,"length1":16,"length2":38}]],"length":265,"saved":false}
{"ts":1360191916497,"patch":[[{"diffs":[[0,": 300px;\n}\n\n"],[-1,"."],[1,"#"],[0,"slider-nav {"]],"start1":34,"start2":34,"length1":25,"length2":25},{"diffs":[[0,"op: 1em;\n}\n\n"],[1,"#slider-nav button {\n    padding: 1em;\n    margin-right: 1em;\n    border-radius: 10px;\n    cursor: pointer;\n}\n\n"],[0,".slider {\n  "]],"start1":92,"start2":92,"length1":24,"length2":135}]],"length":376,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360321821523,"patch":[[{"diffs":[[-1,"img {\n    width: 300px;\n    height: 300px;\n}\n\n"],[0,"#sli"]],"start1":0,"start2":0,"length1":50,"length2":4}]],"length":330,"saved":false}
{"ts":1360322247066,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"3"],[0,"em;\n    "]],"start1":84,"start2":84,"length1":17,"length2":17}]],"length":330,"saved":false}
{"ts":1360322341607,"patch":[[{"diffs":[[0,"em;\n    "],[1,"/*"],[0,"border-r"]],"start1":116,"start2":116,"length1":16,"length2":18},{"diffs":[[0,"adius: 10px;"],[1,"*/"],[0,"\n    cursor:"]],"start1":134,"start2":134,"length1":24,"length2":26}]],"length":334,"saved":false}
{"ts":1360322493866,"patch":[[{"diffs":[[0,"v {\n    "],[1,"/*"],[0,"display:"]],"start1":10,"start2":10,"length1":16,"length2":18},{"diffs":[[0,"y: none;"],[-1," "],[1,"*/"],[0,"\n    mar"]],"start1":26,"start2":26,"length1":17,"length2":18}]],"length":337,"saved":false}
{"ts":1360322502229,"patch":[[{"diffs":[[0,"em;\n    "],[-1,"/*"],[0,"border-r"]],"start1":119,"start2":119,"length1":18,"length2":16},{"diffs":[[0,"s: 10px;"],[-1,"*/"],[0,"\n    cur"]],"start1":139,"start2":139,"length1":18,"length2":16}]],"length":333,"saved":false}
{"ts":1360322510755,"patch":[[{"diffs":[[0,"adding: "],[-1,"3"],[1,"1"],[0,"em;\n    "]],"start1":87,"start2":87,"length1":17,"length2":17}]],"length":333,"saved":false}
{"ts":1360322530860,"patch":[[{"diffs":[[0,"utton {\n"],[1,"    width: 75px;\n"],[0,"    padd"]],"start1":74,"start2":74,"length1":16,"length2":33}]],"length":350,"saved":false}
{"ts":1360322545894,"patch":[[{"diffs":[[0,"th: "],[-1,"75"],[1,"100"],[0,"px;\n"]],"start1":89,"start2":89,"length1":10,"length2":11}]],"length":351,"saved":false}
{"ts":1360322554798,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"disp"]],"start1":14,"start2":14,"length1":10,"length2":8},{"diffs":[[0,"one;"],[-1,"*/"],[0,"\n   "]],"start1":28,"start2":28,"length1":10,"length2":8}]],"length":347,"saved":false}
{"ts":1360322562618,"patch":[[{"diffs":[[0,"ow: "],[-1,"hidden"],[1,"scroll"],[0,";\n}\n"]],"start1":243,"start2":243,"length1":14,"length2":14}]],"length":347,"saved":false}
