{"ts":1360062078230,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n<head>\n   <meta charset=utf-8>\n   <title>jQuery Tutorial - Lesson ?</title>\n   \n   <style>\n   </style>\n</head>\n\n<body>\n\n   <h1>Lesson Title</h1>\n\n<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js\"></script>\n   \n   <script>\n   \n   </script>\n   \n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":284}]],"length":284}
{"contributors":[],"silentsave":false,"ts":1360062099104,"patch":[[{"diffs":[[0,"ead>\n   "],[1," "],[0,"<meta ch"]],"start1":9,"start2":9,"length1":16,"length2":17},{"diffs":[[0,"=utf-8>\n"],[1," "],[0,"   <titl"]],"start1":31,"start2":31,"length1":16,"length2":17},{"diffs":[[0,"</title>\n   "],[-1,"\n"],[1," \n "],[0,"   <style>\n "]],"start1":76,"start2":76,"length1":25,"length2":27},{"diffs":[[0,"<style>\n"],[1," "],[0,"   </sty"]],"start1":94,"start2":94,"length1":16,"length2":17},{"diffs":[[0,"ad>\n"],[-1,"\n"],[0,"<body>\n"],[-1,"\n"],[1," "],[0,"   <"]],"start1":119,"start2":119,"length1":17,"length2":16},{"diffs":[[0,"le</h1>\n"],[-1,"\n"],[1,"    \n    "],[0,"<script "]],"start1":148,"start2":148,"length1":17,"length2":25},{"diffs":[[0,"/script>\n   "],[-1,"\n"],[1," \n "],[0,"   <script>\n"]],"start1":235,"start2":235,"length1":25,"length2":27},{"diffs":[[0,"ipt>\n   "],[-1,"\n"],[1," \n "],[0,"   </scr"]],"start1":257,"start2":257,"length1":17,"length2":19},{"diffs":[[0,"script>\n"],[-1,"   \n"],[0,"</body>\n"]],"start1":273,"start2":273,"length1":20,"length2":16}]],"length":296,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360074162699,"patch":[[{"diffs":[[0,"son "],[-1,"?"],[1,"6"],[0,"</ti"]],"start1":71,"start2":71,"length1":9,"length2":9},{"diffs":[[0,"<h1>"],[-1,"Lesson Title</h1"],[1,"Bind...Live...Delegate... Wot?</h1>\n    \n    <h2>Click Me!</h2>\n    <h2>Click Me!</h2>\n    <h2>Click Me!</h2>\n    <h2>Click Me!</h2"],[0,">\n  "]],"start1":134,"start2":134,"length1":24,"length2":139},{"diffs":[[0,"cript>\n    \n"],[1,"    (function() {\n        \n        $('h2').live('click', function() {\n            console.log('clicked');\n            $(this).clone(true).apendTo('body');\n        })\n        \n    })();\n    \n"],[0,"    </script"]],"start1":370,"start2":370,"length1":24,"length2":214}]],"length":601,"saved":false}
{"ts":1360074201797,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":539,"start2":539,"length1":16,"length2":17}]],"length":602,"saved":false}
{"ts":1360074383680,"patch":[[{"diffs":[[0,"cript>\n    \n"],[1,"    // self-invoking anonomous function\n"],[0,"    (functio"]],"start1":370,"start2":370,"length1":24,"length2":64},{"diffs":[[0," })();\n    \n"],[1,"    \n"],[0,"    </script"]],"start1":601,"start2":601,"length1":24,"length2":29}]],"length":647,"saved":false}
{"ts":1360074550280,"patch":[[{"diffs":[[0,"  })();\n"],[-1,"    \n    "],[0,"\n    </s"]],"start1":600,"start2":600,"length1":25,"length2":16}]],"length":638,"saved":false}
{"ts":1360074607487,"patch":[[{"diffs":[[1,"<!doctype html>\n"],[0,"<html>\n<"]],"start1":0,"start2":0,"length1":8,"length2":24}]],"length":654,"saved":false}
{"ts":1360074748369,"patch":[[{"diffs":[[0,"2')."],[-1,"live"],[1,"bind"],[0,"('cl"]],"start1":477,"start2":477,"length1":12,"length2":12}]],"length":654,"saved":false}
{"ts":1360074768186,"patch":[[{"diffs":[[0,"true).ap"],[1,"p"],[0,"endTo('b"]],"start1":570,"start2":570,"length1":16,"length2":17}]],"length":655,"saved":false}
{"ts":1360074943593,"patch":[[{"diffs":[[0,"2')."],[-1,"bind"],[1,"live"],[0,"('cl"]],"start1":477,"start2":477,"length1":12,"length2":12}]],"length":655,"saved":false}
{"ts":1360074985750,"patch":[[{"diffs":[[0,"2')."],[-1,"live"],[1,"on"],[0,"('cl"]],"start1":477,"start2":477,"length1":12,"length2":10}]],"length":653,"saved":false}
{"ts":1360075105042,"patch":[[{"diffs":[[0,"?</h1>\n    \n"],[1,"<div class=\"container\">\n"],[0,"    <h2>Clic"]],"start1":183,"start2":183,"length1":24,"length2":48},{"diffs":[[0,"ck Me!</h2>\n"],[1,"</div>\n"],[0,"    \n    <sc"]],"start1":299,"start2":299,"length1":24,"length2":31},{"diffs":[[0," $('"],[-1,"h2').on("],[1,"div.container').delegate('h2', "],[0,"'cli"]],"start1":503,"start2":503,"length1":16,"length2":39}]],"length":707,"saved":false}
{"ts":1360075194321,"patch":[[{"diffs":[[0,"pendTo('"],[-1,"body"],[1,".container"],[0,"');\n    "]],"start1":630,"start2":630,"length1":20,"length2":26}]],"length":713,"saved":false}
{"ts":1360075320384,"patch":[[{"diffs":[[0,"   \n"],[-1,"<div class=\"container\">\n"],[0,"    "]],"start1":191,"start2":191,"length1":32,"length2":8},{"diffs":[[0,"h2>\n"],[-1,"</div>\n"],[0,"    "]],"start1":283,"start2":283,"length1":15,"length2":8},{"diffs":[[0," $('"],[-1,"div.container').delegate('h2', "],[1,"h2').on("],[0,"'cli"]],"start1":472,"start2":472,"length1":39,"length2":16}]],"length":659,"saved":false}
