{"ts":1360154632718,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n<head>\n    <meta charset=utf-8>\n    <title>jQuery Tutorial - Lesson ?</title>\n    \n    <style>\n    </style>\n</head>\n<body>\n    <h1>Lesson Title</h1>\n    \n    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js\"></script>\n    \n    <script>\n\n    (function() {\n        \n        // write js code here...\n        \n    })();\n    \n    </script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":392}]],"length":392}
{"contributors":[],"silentsave":false,"ts":1360154657320,"patch":[[{"diffs":[[0,"son "],[-1,"?"],[1,"4"],[0,"</ti"]],"start1":87,"start2":87,"length1":9,"length2":9},{"diffs":[[0,"<h1>"],[-1,"Lesson Title"],[1,"Creating Custom Effect Methods"],[0,"</h1"]],"start1":150,"start2":150,"length1":20,"length2":38}]],"length":410,"saved":false}
{"ts":1360154757212,"patch":[[{"diffs":[[0,"s</h1>\n    \n"],[1,"    <div class=\"content\">\n        <p>\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra, leo at sagittis elementum, quam augue accumsan sapien, nec congue dolor mauris id nisi. In faucibus, sapien sodales imperdiet fermentum, mi justo porta sem, sed lobortis massa erat sit amet ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi quis ullamcorper felis. Phasellus adipiscing cursus urna, vitae consequat tellus ultrices ut. Morbi ultricies fermentum congue. Vestibulum vulputate porttitor erat nec varius. Phasellus adipiscing enim blandit ligula pharetra molestie. Morbi facilisis lobortis blandit. Fusce euismod mi eget lectus facilisis nec volutpat erat ultrices. Proin eget mi at mauris fringilla pretium in ac ipsum. Nam eu tempor ante. Nulla id nisi tortor.\n        </p>\n        <p>\n            Suspendisse potenti. Duis tempus elit at felis sagittis placerat non vulputate erat. In ut turpis ligula. Vestibulum consectetur volutpat magna, ornare feugiat massa tempor ac. Morbi tristique malesuada cursus. Cras interdum tincidunt massa ac placerat. Phasellus nulla dui, viverra id commodo eget, lobortis ac ipsum. Quisque ut dolor in velit sollicitudin porta. Suspendisse lobortis consequat odio, eu lacinia dolor condimentum non. Duis venenatis velit at turpis scelerisque quis sagittis nibh sagittis. Mauris ut tellus a augue placerat semper fermentum sit amet velit. Sed velit nibh, mollis ac molestie at, tempor quis enim.\n        </p>\n    </div>\n"],[0,"    <script "]],"start1":183,"start2":183,"length1":24,"length2":1569}]],"length":1955,"saved":false}
{"ts":1360154764806,"patch":[[{"diffs":[[0," </div>\n"],[1,"    \n    \n"],[0,"    <scr"]],"start1":1732,"start2":1732,"length1":16,"length2":26},{"diffs":[[0,"script>\n"],[-1,"    \n"],[0,"    <scr"]],"start1":1825,"start2":1825,"length1":21,"length2":16}]],"length":1960,"saved":false}
{"ts":1360154885856,"patch":[[{"diffs":[[0,"    "],[-1,"// write js code here..."],[1,"jQuery.fn[ name ] = function( speed, easing, callback ) {\n            return this.animate( props, speed, easing, callback );\n        };"],[0,"\n   "]],"start1":1878,"start2":1878,"length1":32,"length2":143}]],"length":2071,"saved":false}
{"ts":1360154972824,"patch":[[{"diffs":[[0,"s</h1>\n    \n"],[1,"    <h2>Click Me</h2>\n"],[0,"    <div cla"]],"start1":183,"start2":183,"length1":24,"length2":46},{"diffs":[[0,"y.fn"],[-1,"[ name ]"],[1,".flash"],[0," = f"]],"start1":1909,"start2":1909,"length1":16,"length2":14},{"diffs":[[0,"back );\n"],[-1,""],[0,"        "]],"start1":2019,"start2":2019,"length1":16,"length2":16},{"diffs":[[0,"};\n        \n"],[1,"        $('h1').on('click', function() {\n            $(this).next().('div.content').flash();\n        });\n        \n"],[0,"    })();\n  "]],"start1":2035,"start2":2035,"length1":24,"length2":138}]],"length":2205,"saved":false}
{"ts":1360154986756,"patch":[[{"diffs":[[0,"ext("],[-1,").("],[0,"'div"]],"start1":2109,"start2":2109,"length1":11,"length2":8}]],"length":2202,"saved":false}
{"ts":1360155019281,"patch":[[{"diffs":[[0,"        "],[1,"console.log ('calling the flash method.')\n            //"],[0,"return t"]],"start1":1964,"start2":1964,"length1":16,"length2":72}]],"length":2258,"saved":false}
{"ts":1360155052306,"patch":[[{"diffs":[[0,"    $('h"],[-1,"1"],[1,"2"],[0,"').on('c"]],"start1":2107,"start2":2107,"length1":17,"length2":17}]],"length":2258,"saved":false}
{"ts":1360155101011,"patch":[[{"diffs":[[0,"method.'"],[-1,")"],[1," + $(this));"],[0,"\n       "]],"start1":2004,"start2":2004,"length1":17,"length2":28}]],"length":2269,"saved":false}
{"ts":1360155123480,"patch":[[{"diffs":[[0,"od.'"],[-1," + "],[1,");\n            console.log("],[0,"$(th"]],"start1":2008,"start2":2008,"length1":11,"length2":35}]],"length":2293,"saved":false}
{"ts":1360155199890,"patch":[[{"diffs":[[0,") {\n            "],[1,"//"],[0,"console.log ('ca"]],"start1":1956,"start2":1956,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":2021,"start2":2021,"length1":16,"length2":18},{"diffs":[[0,"this));\n"],[1,"            $(this).slideDown(500);\n"],[0,"        "]],"start1":2045,"start2":2045,"length1":16,"length2":52},{"diffs":[[0,"back );\n"],[-1,""],[0,"        "]],"start1":2150,"start2":2150,"length1":16,"length2":16},{"diffs":[[0,"    };\n        \n"],[1,"        $('div.content').hide();\n        \n"],[0,"        $('h2')."]],"start1":2162,"start2":2162,"length1":32,"length2":74}]],"length":2375,"saved":false}
{"ts":1360155298963,"patch":[[{"diffs":[[0,"    "],[-1,"//console.log ('calling the flash method.');\n"],[1,"$(this).slideDown(1000, function() {\n    "],[0,"    "]],"start1":1968,"start2":1968,"length1":53,"length2":49},{"diffs":[[0,"        "],[-1,"//"],[0,"console."]],"start1":2017,"start2":2017,"length1":18,"length2":16},{"diffs":[[0,"log("],[-1,"$(this));\n            $(this).slideDown(500"],[1,"'flash code complete')\n            }"],[0,");\n "]],"start1":2033,"start2":2033,"length1":51,"length2":44}]],"length":2362,"saved":false}
{"ts":1360155343148,"patch":[[{"diffs":[[0,"own("],[-1,"10"],[1,"5"],[0,"00, "]],"start1":1986,"start2":1986,"length1":10,"length2":9},{"diffs":[[0,"    "],[-1,"console.log('flash code complete')"],[1,"$(this).delay(2000).slideUp(500);"],[0,"\n   "]],"start1":2020,"start2":2020,"length1":42,"length2":41}]],"length":2360,"saved":false}
{"ts":1360155382238,"patch":[[{"diffs":[[0,"    <style>\n"],[1,"    p { margin-top: 0; }\n"],[0,"    </style>"]],"start1":106,"start2":106,"length1":24,"length2":49}]],"length":2385,"saved":false}
{"ts":1360155525550,"patch":[[{"diffs":[[0,"        "],[-1,"$(this)"],[1,"var $this = $(this);\n            return $this"],[0,".slideDo"]],"start1":1989,"start2":1989,"length1":23,"length2":61},{"diffs":[[0,"       $"],[-1,"("],[0,"this"],[-1,")"],[0,".delay(2"]],"start1":2080,"start2":2080,"length1":22,"length2":20},{"diffs":[[0,"    \n       "],[1," var content ="],[0," $('div.cont"]],"start1":2219,"start2":2219,"length1":24,"length2":38},{"diffs":[[0,"t').hide();\n"],[1,"        console.log(content);\n"],[0,"        \n   "]],"start1":2259,"start2":2259,"length1":24,"length2":54}]],"length":2465,"saved":false}
{"ts":1360155621181,"patch":[[{"diffs":[[0,"();\n"],[-1,"        console.log(content);\n"],[0,"    "]],"start1":2267,"start2":2267,"length1":38,"length2":8},{"diffs":[[0,"    "],[-1,"$(this).next('div."],[0,"content"],[-1,"')"],[0,".fla"]],"start1":2329,"start2":2329,"length1":35,"length2":15}]],"length":2415,"saved":false}
{"ts":1360155696719,"patch":[[{"diffs":[[0,"  (function() {\n"],[1,"        var content = $('div.content').hide();\n"],[0,"        \n       "]],"start1":1896,"start2":1896,"length1":32,"length2":79},{"diffs":[[0,"   \n"],[-1,"        var content = $('div.content').hide();\n        \n"],[0,"    "]],"start1":2267,"start2":2267,"length1":64,"length2":8}]],"length":2406,"saved":false}
