{"ts":1360334532483,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n<head>\n    <meta charset=utf-8>\n    <title>jQuery Tutorial - Lesson ?</title>\n    \n    <style>\n    </style>\n</head>\n<body>\n    <h1>Lesson Title</h1>\n    \n    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js\"></script>\n    \n    <script>\n\n    (function() {\n        \n        // write js code here...\n        \n    })();\n    \n    </script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":392}]],"length":392}
{"contributors":[],"silentsave":true,"ts":1360334539321,"patch":[[{"diffs":[[0,"son "],[-1,"?"],[1,"8"],[0,"</ti"]],"start1":87,"start2":87,"length1":9,"length2":9}]],"length":392,"saved":false}
{"ts":1360334554912,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Lesson Title"],[1,"Prototypal Inheritance and Refactoring the Slider"],[0,"</h1"]],"start1":150,"start2":150,"length1":20,"length2":57}]],"length":429,"saved":false}
{"ts":1360334851203,"patch":[[{"diffs":[[0,"script>\n"],[-1,"    \n"],[0,"    <scr"]],"start1":289,"start2":289,"length1":21,"length2":16},{"diffs":[[0,"ript"],[-1,">\n\n    (function() {\n        \n        // write js code here...\n        \n    })();\n    \n    "],[1," src=\"slider.js\">"],[0,"</sc"]],"start1":304,"start2":304,"length1":99,"length2":25}]],"length":350,"saved":false}
{"ts":1360336025628,"patch":[[{"diffs":[[0,"le>\n    "],[1,"<style>\n        body {\n            width: 600px;\n            margin: 100px auto 0;\n        }\n        * { margin: 0; padding: 0; }"],[0,"\n    <"],[1,"/"],[0,"style>\n "]],"start1":97,"start2":97,"length1":22,"length2":152},{"diffs":[[0,"e>\n    <"],[-1,"/style>"],[1,"link rel=\"stylesheet\" href=\"slider.css\" />\n    "],[0,"\n</head>"]],"start1":245,"start2":245,"length1":23,"length2":63},{"diffs":[[0,"der</h1>"],[1,"\n\n    <div class=\"slider\">\n        <ul>\n            <li><img src=\"images/img1.png\" alt=\"image\" /></li>\n            <li><img src=\"images/img2.png\" alt=\"image\" /></li>\n            <li><img src=\"images/img3.png\" alt=\"image\" /></li>\n            <li><img src=\"images/img4.png\" alt=\"image\" /></li>\n            <li><img src=\"images/img1.png\" alt=\"image\" /></li>\n            <li><img src=\"images/img2.png\" alt=\"image\" /></li>\n        </ul>\n    </div>\n    \n    <div id=\"slider-nav\">\n        <button data-dir=\"prev\">Previous</button>\n        <button data-dir=\"next\">Next</button>\n    </div>"],[0,"\n    \n  "]],"start1":370,"start2":370,"length1":16,"length2":596}]],"length":1100,"saved":false}
{"ts":1360336154670,"patch":[[{"diffs":[[0,"Lesson 8"],[1," - Prototypal Inheritance and Refactoring the Slider"],[0,"</title>"]],"start1":84,"start2":84,"length1":16,"length2":68}]],"length":1152,"saved":false}
{"ts":1360336159329,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"    <h1>Prototypal Inheritance and Refactoring the Slider</h1>\n\n"],[0,"    "]],"start1":364,"start2":364,"length1":72,"length2":8}]],"length":1088,"saved":false}
{"ts":1360336174768,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <li><img src=\"images/img1.png\" alt=\"image\" /></li>\n            <li><img src=\"images/img2.png\" alt=\"image\" /></li>\n"],[0,"    "]],"start1":654,"start2":654,"length1":134,"length2":8}]],"length":962,"saved":false}
{"ts":1360336708044,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script>\n        \n        var slider = new Slider( $('div.slider'), $('#slider-nav') );\n        console.log(slider.nav)        ;\n        \n    </script>\n"],[0,"</body>\n"]],"start1":939,"start2":939,"length1":16,"length2":172}]],"length":1118,"saved":false}
{"ts":1360336798033,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(slider.nav)"],[1,"\n        slider.nav.find('button').on('click', function() {\n            slider.transition(-1800);\n"],[0,"        "],[1,"})"],[0,";\n  "]],"start1":1043,"start2":1043,"length1":39,"length2":116}]],"length":1195,"saved":false}
{"ts":1360336819869,"patch":[[{"diffs":[[0,"der.nav."],[1,"show()."],[0,"find('bu"]],"start1":1059,"start2":1059,"length1":16,"length2":23}]],"length":1202,"saved":false}
{"ts":1360336845397,"patch":[[{"diffs":[[0,"v.slider"],[1," ul"],[0,"'), $('#"]],"start1":1007,"start2":1007,"length1":16,"length2":19}]],"length":1205,"saved":false}
{"ts":1360336979219,"patch":[[{"diffs":[[0,"script>\n        "],[1,"var sliderUL = $('div.slider').css('overflow', 'hidden').children('ul');"],[0,"\n        var sli"]],"start1":952,"start2":952,"length1":32,"length2":104},{"diffs":[[0,"er( "],[-1,"$('div."],[0,"slider"],[-1," ul')"],[1,"UL"],[0,", $("]],"start1":1070,"start2":1070,"length1":26,"length2":16}]],"length":1267,"saved":false}
{"ts":1360337002201,"patch":[[{"diffs":[[0,"ion("],[-1,"-1800"],[0,");\n "]],"start1":1205,"start2":1205,"length1":13,"length2":8}]],"length":1262,"saved":false}
{"ts":1360339337829,"patch":[[{"diffs":[[0,"der."],[-1,"transition("],[1,"setCoordinates( $(this).data('dir') "],[0,");\n "]],"start1":1194,"start2":1194,"length1":19,"length2":44}]],"length":1287,"saved":false}
{"ts":1360339669474,"patch":[[{"diffs":[[0,"\"image\" /></li>\n"],[1,"            <li><img src=\"images/img1.png\" alt=\"image\" /></li>\n            <li><img src=\"images/img2.png\" alt=\"image\" /></li>\n"],[0,"        </ul>\n  "]],"start1":642,"start2":642,"length1":32,"length2":158}]],"length":1413,"saved":false}
{"ts":1360339973423,"patch":[[{"diffs":[[0,"setC"],[-1,"oordinates"],[1,"urrent"],[0,"( $("]],"start1":1324,"start2":1324,"length1":18,"length2":14},{"diffs":[[0,"a('dir') );\n"],[1,"            slider.transition();\n"],[0,"        });\n"]],"start1":1347,"start2":1347,"length1":24,"length2":57}]],"length":1442,"saved":false}
{"ts":1360340023257,"patch":[[{"diffs":[[0,"    var "],[-1,"sliderUL"],[1,"container"],[0," = $('di"]],"start1":1090,"start2":1090,"length1":24,"length2":25},{"diffs":[[0,"en')"],[-1,".children('ul')"],[0,";\n  "]],"start1":1147,"start2":1147,"length1":23,"length2":8},{"diffs":[[0,"er( "],[-1,"sliderUL"],[1,"container('ul') "],[0,", $("]],"start1":1182,"start2":1182,"length1":16,"length2":24}]],"length":1436,"saved":false}
{"ts":1360340114049,"patch":[[{"diffs":[[0,"r.js\"></script>\n"],[1,"    \n"],[0,"    <script>\n   "]],"start1":1057,"start2":1057,"length1":32,"length2":37},{"diffs":[[0,"   <script>\n"],[1,"    \n    (function() {\n        \n"],[0,"        var "]],"start1":1079,"start2":1079,"length1":24,"length2":56},{"diffs":[[0,"hidden')"],[1,".children('ul')"],[0,";\n      "]],"start1":1180,"start2":1180,"length1":16,"length2":31},{"diffs":[[0,"ontainer"],[-1,"('ul')"],[0," , $('#s"]],"start1":1239,"start2":1239,"length1":22,"length2":16},{"diffs":[[0,"nav."],[-1,"show()."],[0,"find"]],"start1":1294,"start2":1294,"length1":15,"length2":8},{"diffs":[[0,"     });"],[-1,""],[0,""],[1,"\n        \n    })();    "],[0,"\n       "]],"start1":1428,"start2":1428,"length1":16,"length2":39}]],"length":1498,"saved":false}
{"ts":1360340183174,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <li><img src=\"images/img1.png\" alt=\"image\" /></li>\n            <li><img src=\"images/img2.png\" alt=\"image\" /></li>\n"],[0,"    "]],"start1":654,"start2":654,"length1":134,"length2":8}]],"length":1372,"saved":false}
{"ts":1360340618857,"patch":[[{"diffs":[[0,"\"slider."],[1,"min."],[0,"js\"></sc"]],"start1":925,"start2":925,"length1":16,"length2":20}]],"length":1376,"saved":false}
{"ts":1360340769345,"patch":[[{"diffs":[[0,"der."],[-1,"min."],[0,"js\">"]],"start1":929,"start2":929,"length1":12,"length2":8}]],"length":1372,"saved":false}
