{"ts":1360075438748,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n<head>\n    <meta charset=utf-8>\n    <title>jQuery Tutorial - Lesson ?</title>\n    \n    <style>\n    </style>\n</head>\n<body>\n    <h1>Lesson Title</h1>\n    \n    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js\"></script>\n    \n    <script>\n    \n    </script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":296}]],"length":296}
{"contributors":[],"silentsave":false,"ts":1360075680206,"patch":[[{"diffs":[[0,"<"],[-1,""],[0,""],[1,"!doctype html>\n<"],[0,"html>\n<h"]],"start1":0,"start2":0,"length1":9,"length2":25},{"diffs":[[0,"son "],[-1,"?"],[1,"7"],[0,"</ti"]],"start1":87,"start2":87,"length1":9,"length2":9},{"diffs":[[0,"   <"],[-1,"h1>Lesson Title</h1"],[1,"article>\n        <h1>Appending Content</h1>\n        <p>\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n        </p>\n        <p>\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n        </p>\n    </article"],[0,">\n  "]],"start1":147,"start2":147,"length1":27,"length2":427},{"diffs":[[0,"cript>\n    \n"],[1,"    (function() {\n        \n        // write js code here...\n        \n    })();\n    \n"],[0,"    </script"]],"start1":671,"start2":671,"length1":24,"length2":108}]],"length":796,"saved":false}
{"ts":1360075735050,"patch":[[{"diffs":[[0,"    "],[-1,"// write js code here..."],[1,"$('article').append('Hello from the javascript.');"],[0,"\n   "]],"start1":714,"start2":714,"length1":32,"length2":58}]],"length":822,"saved":false}
{"ts":1360075771652,"patch":[[{"diffs":[[0,"ticle')."],[-1,"a"],[0,"p"],[1,"re"],[0,"pend('He"]],"start1":723,"start2":723,"length1":18,"length2":19}]],"length":823,"saved":false}
{"ts":1360075794057,"patch":[[{"diffs":[[0," $('"],[-1,"article').prepend"],[1,"h1').after"],[0,"('He"]],"start1":717,"start2":717,"length1":25,"length2":18}]],"length":816,"saved":false}
{"ts":1360075819459,"patch":[[{"diffs":[[0," $('"],[-1,"h1').after"],[1,"p').first().before"],[0,"('He"]],"start1":717,"start2":717,"length1":18,"length2":26}]],"length":824,"saved":false}
{"ts":1360075835628,"patch":[[{"diffs":[[0,"first()."],[1,"next()."],[0,"before('"]],"start1":725,"start2":725,"length1":16,"length2":23}]],"length":831,"saved":false}
{"ts":1360075845717,"patch":[[{"diffs":[[0,"t()."],[-1,"next()."],[0,"befo"]],"start1":729,"start2":729,"length1":15,"length2":8}]],"length":824,"saved":false}
{"ts":1360075963178,"patch":[[{"diffs":[[0," $('"],[-1,"p').first().before('Hello from the javascript."],[1,"<h2></h2>', {\n            text: 'Hello from the javascript',\n            class: 'myClass'\n        }).appendTo('article"],[0,"');\n"]],"start1":717,"start2":717,"length1":54,"length2":126}]],"length":896,"saved":false}
{"ts":1360075995315,"patch":[[{"diffs":[[0," {\n        \n"],[1,"        // Creating and appending a <h2> tag\n"],[0,"        $('<"]],"start1":698,"start2":698,"length1":24,"length2":69}]],"length":941,"saved":false}
{"ts":1360076053142,"patch":[[{"diffs":[[0," })."],[-1,"appendTo('article"],[1,"insertAfter('h1"],[0,"');\n"]],"start1":863,"start2":863,"length1":25,"length2":23}]],"length":939,"saved":false}
{"ts":1360076147257,"patch":[[{"diffs":[[0,");\n        \n"],[1,"        // Move <h1>\n        $('h1').appendTo('article');\n"],[0,"    })();\n  "]],"start1":883,"start2":883,"length1":24,"length2":82}]],"length":997,"saved":false}
{"ts":1360076209357,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"$('h1')."]],"start1":916,"start2":916,"length1":16,"length2":18},{"diffs":[[0,"'article');\n"],[1,"        $('p').after( $('h1') );\n"],[0,"    })();\n  "]],"start1":943,"start2":943,"length1":24,"length2":57}]],"length":1032,"saved":false}
{"ts":1360076263082,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"$('p').a"]],"start1":955,"start2":955,"length1":16,"length2":18},{"diffs":[[0,"h1') );\n"],[1,"        $('p').eq(0).after( $('h1') );\n"],[0,"    })()"]],"start1":982,"start2":982,"length1":16,"length2":55}]],"length":1073,"saved":false}
{"ts":1360076341518,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"$('p').e"]],"start1":990,"start2":990,"length1":16,"length2":18},{"diffs":[[0," $('h1') );\n"],[1,"        \n        // Alternatively, to that above...\n        $('p').eq(0).after(function() {\n            return $(this).prev();\n        })\n"],[0,"    })();\n  "]],"start1":1019,"start2":1019,"length1":24,"length2":162}]],"length":1213,"saved":false}
{"ts":1360076649042,"patch":[[{"diffs":[[0," // Move"],[1," (not just append)"],[0," <h1>\n  "]],"start1":902,"start2":902,"length1":16,"length2":34}]],"length":1231,"saved":false}
{"ts":1360076701272,"patch":[[{"diffs":[[0,"<p>\n            "],[1,"<span class=co>"],[0,"Lorem ipsum dolo"]],"start1":384,"start2":384,"length1":32,"length2":47},{"diffs":[[0,"m dolor sit amet"],[1,"</span>"],[0,", consectetur ad"]],"start1":425,"start2":425,"length1":32,"length2":39}]],"length":1253,"saved":false}
{"ts":1360076723829,"patch":[[{"diffs":[[0,"bove...\n"],[1,"//"],[0,"        "]],"start1":1115,"start2":1115,"length1":16,"length2":18},{"diffs":[[0,"er(function() {\n"],[1,"//"],[0,"            retu"]],"start1":1149,"start2":1149,"length1":32,"length2":34},{"diffs":[[0,".prev();"],[1,"\n\n        "],[0,"\n       "]],"start1":1193,"start2":1193,"length1":16,"length2":26}]],"length":1267,"saved":false}
{"ts":1360076814375,"patch":[[{"diffs":[[0,"h2> tag\n"],[1,"//"],[0,"        "]],"start1":769,"start2":769,"length1":16,"length2":18},{"diffs":[[0,"h2>', {\n"],[1,"//"],[0,"        "]],"start1":796,"start2":796,"length1":16,"length2":18},{"diffs":[[0,"cript',\n"],[1,"//"],[0,"        "]],"start1":845,"start2":845,"length1":16,"length2":18},{"diffs":[[0,"yClass'\n"],[1,"//"],[0,"        "]],"start1":876,"start2":876,"length1":16,"length2":18},{"diffs":[[0,"prev();\n"],[-1,"\n        "],[1,"//        })\n\n        var co = $('span.co').each(function() {\n            $(this).closest('p').prepend('hi there');"],[0,"\n       "]],"start1":1202,"start2":1202,"length1":25,"length2":131},{"diffs":[[0,"      })"],[1,";"],[0,"\n    })("]],"start1":1328,"start2":1328,"length1":16,"length2":17}]],"length":1382,"saved":false}
{"ts":1360076876652,"patch":[[{"diffs":[[0,"ch(function() {\n"],[1,"            $('<blockquote></blockquote>', {\n                class: co,\n                text: $(this).text()\n            });\n"],[0,"            $(th"]],"start1":1256,"start2":1256,"length1":32,"length2":157},{"diffs":[[0,"nd('"],[-1,"hi there"],[0,"');\n"]],"start1":1435,"start2":1435,"length1":16,"length2":8}]],"length":1499,"saved":false}
{"ts":1360076929935,"patch":[[{"diffs":[[0,"ch(function() {\n"],[1,"            var $this = $(this);\n            \n"],[0,"            $('<"]],"start1":1256,"start2":1256,"length1":32,"length2":78},{"diffs":[[0," text: $"],[-1,"("],[0,"this"],[-1,")"],[0,".text()\n"]],"start1":1405,"start2":1405,"length1":22,"length2":20},{"diffs":[[0,"  })"],[-1,";\n            $("],[1,".prependTo($"],[0,"this"],[-1,")"],[0,".clo"]],"start1":1435,"start2":1435,"length1":29,"length2":24},{"diffs":[[0,"'p')"],[-1,".prepend('');"],[1," );\n            "],[0,"\n   "]],"start1":1464,"start2":1464,"length1":21,"length2":24}]],"length":1541,"saved":false}
{"ts":1360076964894,"patch":[[{"diffs":[[0," class: "],[1,"'"],[0,"co"],[1,"'"],[0,",\n      "]],"start1":1378,"start2":1378,"length1":18,"length2":20}]],"length":1543,"saved":false}
{"ts":1360077040863,"patch":[[{"diffs":[[0,"    <style>\n"],[1,"    blockquote.co {\n        float: right;\n        background: #e3e3e3;\n        font-size: 2em;\n    }\n"],[0,"    </style>"]],"start1":106,"start2":106,"length1":24,"length2":125}]],"length":1644,"saved":false}
{"ts":1360077086324,"patch":[[{"diffs":[[0,"    <style>\n"],[1,"    article {\n        width: 600px;\n        margin: auto;\n    }\n    \n"],[0,"    blockquo"]],"start1":106,"start2":106,"length1":24,"length2":93},{"diffs":[[0,"e: 2em;\n"],[1,"        width: 25%\n"],[0,"    }\n  "]],"start1":274,"start2":274,"length1":16,"length2":35}]],"length":1732,"saved":false}
{"ts":1360077114837,"patch":[[{"diffs":[[0,"ermentum augue.\n"],[1,"            consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n            consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n            consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n            consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n            consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n            consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n            consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n"],[0,"        </p>\n   "]],"start1":739,"start2":739,"length1":32,"length2":928}]],"length":2628,"saved":false}
{"ts":1360077131735,"patch":[[{"diffs":[[0,"       </p>\n"],[1,"        <p>\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n        </p>\n        <p>\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n        </p>\n        <p>\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod tellus auctor elit pellentesque ullamcorper. Proin vitae fermentum augue.\n        </p>\n"],[0,"    </articl"]],"start1":1652,"start2":1652,"length1":24,"length2":567}]],"length":3171,"saved":false}
{"ts":1360077165935,"patch":[[{"diffs":[[0,"th: "],[-1,"2"],[1,"3"],[0,"5%"],[1,";\n        text-align: center;"],[0,"\n   "]],"start1":293,"start2":293,"length1":11,"length2":40}]],"length":3200,"saved":false}
{"ts":1360077223933,"patch":[[{"diffs":[[0,"scing elit. Nunc"],[1," <span class=co>Lorem ipsum dolor sit amet</span>"],[0," euismod tellus "]],"start1":1943,"start2":1943,"length1":32,"length2":81}]],"length":3249,"saved":false}
{"ts":1360077336873,"patch":[[{"diffs":[[0,"    "],[-1,"var co = $"],[1,"$('article')\n            .find"],[0,"('sp"]],"start1":2934,"start2":2934,"length1":18,"length2":38},{"diffs":[[0,"ch(function() {\n"],[1,"    "],[0,"            var "]],"start1":2982,"start2":2982,"length1":32,"length2":36},{"diffs":[[0,");\n            \n"],[1,"    "],[0,"            $('<"]],"start1":3032,"start2":3032,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"class: 'co',\n   "]],"start1":3097,"start2":3097,"length1":32,"length2":36},{"diffs":[[0,": 'co',\n"],[1,"    "],[0,"        "]],"start1":3122,"start2":3122,"length1":16,"length2":20},{"diffs":[[0,".text()\n"],[1,"    "],[0,"        "]],"start1":3161,"start2":3161,"length1":16,"length2":20}]],"length":3289,"saved":false}
{"ts":1360077365313,"patch":[[{"diffs":[[0,"scing elit. Nunc"],[1," <span class=co>Callouts are cool</span>"],[0," euismod tellus "]],"start1":1762,"start2":1762,"length1":32,"length2":72},{"diffs":[[0,"Nunc"],[-1," <span class=co>Lorem ipsum dolor sit amet</span>"],[0," eui"]],"start1":1995,"start2":1995,"length1":57,"length2":8}]],"length":3280,"saved":false}
