{"ts":1360155764745,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n<head>\n    <meta charset=utf-8>\n    <title>jQuery Tutorial - Lesson ?</title>\n    \n    <style>\n    </style>\n</head>\n<body>\n    <h1>Lesson Title</h1>\n    \n    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js\"></script>\n    \n    <script>\n\n    (function() {\n        \n        // write js code here...\n        \n    })();\n    \n    </script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":392}]],"length":392}
{"contributors":[],"silentsave":false,"ts":1360155783189,"patch":[[{"diffs":[[0,"son "],[-1,"?"],[1,"5"],[0,"</ti"]],"start1":87,"start2":87,"length1":9,"length2":9},{"diffs":[[0,"<h1>"],[-1,"Lesson Title"],[1,"Full control with <i>animate</i>"],[0,"</h1"]],"start1":150,"start2":150,"length1":20,"length2":40}]],"length":412,"saved":false}
{"ts":1360155930236,"patch":[[{"diffs":[[0,"    "],[-1,"</style>\n</head>\n<body>\n    <h1>Full control with <i>animate</i></h1"],[1,"div content {\n        background: red;\n        color: black;\n        border: 1px solid black;\n    }\n    </style>\n</head>\n<body>\n    <h1>Full control with <i>animate</i></h1>\n    \n    <div class=\"content\">\n        <h2>Some Content Here</h2>\n        <p>\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra, leo at sagittis elementum, quam augue accumsan sapien, nec congue dolor mauris id nisi. In faucibus, sapien sodales imperdiet fermentum, mi justo porta sem, sed lobortis massa erat sit amet ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi quis ullamcorper felis. Phasellus adipiscing cursus urna, vitae consequat tellus ultrices ut. Morbi ultricies fermentum congue. Vestibulum vulputate porttitor erat nec varius. Phasellus adipiscing enim blandit ligula pharetra molestie. Morbi facilisis lobortis blandit. Fusce euismod mi eget lectus facilisis nec volutpat erat ultrices. Proin eget mi at mauris fringilla pretium in ac ipsum. Nam eu tempor ante. Nulla id nisi tortor.\n        </p>\n    </div"],[0,">\n  "]],"start1":118,"start2":118,"length1":76,"length2":1096}]],"length":1432,"saved":false}
{"ts":1360155940991,"patch":[[{"diffs":[[0,"    div "],[1,"#"],[0,"content "]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":1433,"saved":false}
{"ts":1360155954601,"patch":[[{"diffs":[[0,"div "],[-1,"#"],[1,"."],[0,"cont"]],"start1":122,"start2":122,"length1":9,"length2":9}]],"length":1433,"saved":false}
{"ts":1360155963894,"patch":[[{"diffs":[[0,"le>\n    "],[-1,"div "],[0,".content"]],"start1":114,"start2":114,"length1":20,"length2":16}]],"length":1429,"saved":false}
{"ts":1360155980155,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"        width: 400px;\n"],[0,"        "]],"start1":125,"start2":125,"length1":16,"length2":38}]],"length":1451,"saved":false}
{"ts":1360155998098,"patch":[[{"diffs":[[0," 400px;\n"],[1,"        padding: 25%;\n"],[0,"        "]],"start1":147,"start2":147,"length1":16,"length2":38}]],"length":1473,"saved":false}
{"ts":1360156010060,"patch":[[{"diffs":[[0,": 25"],[-1,"%"],[1,"px"],[0,";\n  "]],"start1":170,"start2":170,"length1":9,"length2":10}]],"length":1474,"saved":false}
{"ts":1360156030286,"patch":[[{"diffs":[[0,"    <style>\n"],[1,"    h2 {\n        font-weight: bold;\n    }\n    \n"],[0,"    .content"]],"start1":106,"start2":106,"length1":24,"length2":71}]],"length":1521,"saved":false}
{"ts":1360156050706,"patch":[[{"diffs":[[0,"ht: "],[-1,"bold"],[1,"normal"],[0,";\n  "]],"start1":144,"start2":144,"length1":12,"length2":14}]],"length":1523,"saved":false}
{"ts":1360156061804,"patch":[[{"diffs":[[0,"le>\n"],[-1,"    h2 {\n        font-weight: normal;\n    }\n    \n"],[0,"    "]],"start1":114,"start2":114,"length1":57,"length2":8}]],"length":1474,"saved":false}
{"ts":1360156083957,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <button>Increase</button>\n"],[0,"    \n   "]],"start1":1246,"start2":1246,"length1":16,"length2":46}]],"length":1504,"saved":false}
{"ts":1360156161835,"patch":[[{"diffs":[[0,"g: 2"],[-1,"5px"],[1,"em"],[0,";\n  "]],"start1":169,"start2":169,"length1":11,"length2":10},{"diffs":[[0,"    "],[-1,"color: black;\n        "],[0,"bord"]],"start1":206,"start2":206,"length1":30,"length2":8},{"diffs":[[0,"id black"],[1,";\n        position: relative"],[0,";\n    }\n"]],"start1":225,"start2":225,"length1":16,"length2":44},{"diffs":[[0," </div>\n"],[1,"    \n    <p>\n"],[0,"    <but"]],"start1":1251,"start2":1251,"length1":16,"length2":29},{"diffs":[[0,"button>\n"],[1,"    </p>\n"],[0,"    \n   "]],"start1":1294,"start2":1294,"length1":16,"length2":25}]],"length":1531,"saved":false}
{"ts":1360156301569,"patch":[[{"diffs":[[0,"    "],[-1,"// write js code here..."],[1,"$('button').on('click', function() {\n            $('.content').css('font-size', '25px');\n        });"],[0,"\n   "]],"start1":1449,"start2":1449,"length1":32,"length2":108}]],"length":1607,"saved":false}
{"ts":1360156374337,"patch":[[{"diffs":[[0,"  (function() {\n"],[1,"        var box = $('div.content');\n"],[0,"        \n       "]],"start1":1420,"start2":1420,"length1":32,"length2":68},{"diffs":[[0,"    "],[-1,"$('.content')"],[1,"box"],[0,".css"]],"start1":1534,"start2":1534,"length1":21,"length2":11}]],"length":1633,"saved":false}
{"ts":1360156436506,"patch":[[{"diffs":[[0,"ontent')"],[1,",\n            fontSize = box.css('font-size')"],[0,";\n      "]],"start1":1462,"start2":1462,"length1":16,"length2":61}]],"length":1678,"saved":false}
{"ts":1360156446543,"patch":[[{"diffs":[[0,"ont-size');\n"],[1,"            \n        console.log(fontSize);\n"],[0,"        \n   "]],"start1":1505,"start2":1505,"length1":24,"length2":68}]],"length":1722,"saved":false}
{"ts":1360156469466,"patch":[[{"diffs":[[0,"ole.log("],[1,"typeof("],[0,"fontSize"]],"start1":1542,"start2":1542,"length1":16,"length2":23},{"diffs":[[0,"ontSize)"],[1,")"],[0,";\n      "]],"start1":1558,"start2":1558,"length1":16,"length2":17}]],"length":1730,"saved":false}
{"ts":1360156522658,"patch":[[{"diffs":[[0,"ntSize ="],[1," parseInt("],[0," box.css"]],"start1":1486,"start2":1486,"length1":16,"length2":26},{"diffs":[[0,"t-size')"],[1," )"],[0,";\n      "]],"start1":1517,"start2":1517,"length1":16,"length2":18},{"diffs":[[0,"log("],[-1,"typeof("],[0,"fontSize"],[-1,")"],[1," + 5'"],[0,");\n "]],"start1":1558,"start2":1558,"length1":24,"length2":21}]],"length":1739,"saved":false}
{"ts":1360156534190,"patch":[[{"diffs":[[0,"Size + 5"],[-1,"'"],[0,");\n     "]],"start1":1566,"start2":1566,"length1":17,"length2":16}]],"length":1738,"saved":false}
{"ts":1360156560219,"patch":[[{"diffs":[[0,"t-size')"],[1,", 10"],[0," );\n    "]],"start1":1517,"start2":1517,"length1":16,"length2":20},{"diffs":[[0,"e', "],[-1,"'25px'"],[1,"fontSize += 5"],[0,");\n "]],"start1":1664,"start2":1664,"length1":14,"length2":21}]],"length":1749,"saved":false}
{"ts":1360156647279,"patch":[[{"diffs":[[0,"ontent')"],[-1,","],[1,";"],[0,"\n       "]],"start1":1462,"start2":1462,"length1":17,"length2":17},{"diffs":[[0,"        "],[1,"//"],[0,"fontSize"]],"start1":1476,"start2":1476,"length1":16,"length2":18},{"diffs":[[0,"), 10 );"],[1,"  // Old style"],[0,"\n       "]],"start1":1526,"start2":1526,"length1":16,"length2":30},{"diffs":[[0,"        "],[1,"//"],[0,"box.css("]],"start1":1655,"start2":1655,"length1":16,"length2":18},{"diffs":[[0,"tSize += 5);"],[1,"  // Old style\n            box.css('font-size', '+=5');            // New style"],[0,"\n        });"]],"start1":1689,"start2":1689,"length1":24,"length2":103}]],"length":1846,"saved":false}
{"ts":1360156660420,"patch":[[{"diffs":[[0,"   \n"],[-1,"        console.log(fontSize + 5);\n        \n"],[0,"    "]],"start1":1558,"start2":1558,"length1":52,"length2":8}]],"length":1802,"saved":false}
{"ts":1360156771434,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"box.css("]],"start1":1676,"start2":1676,"length1":16,"length2":18},{"diffs":[[0,"/ New style\n"],[1,"            box.css({\n                'fontSize': '+=1',\n                'color':    'white'\n            });\n"],[0,"        });\n"]],"start1":1727,"start2":1727,"length1":24,"length2":133}]],"length":1913,"saved":false}
{"ts":1360156816432,"patch":[[{"diffs":[[0,"    box."],[-1,"css"],[1,"animate"],[0,"({\n     "]],"start1":1747,"start2":1747,"length1":19,"length2":23},{"diffs":[[0,"ze': '+="],[-1,"1"],[1,"5"],[0,"',\n     "]],"start1":1788,"start2":1788,"length1":17,"length2":17}]],"length":1917,"saved":false}
{"ts":1360156866265,"patch":[[{"diffs":[[0,"   '"],[-1,"color"],[1,"width"],[0,"':    '"],[-1,"white"],[1,"+=300"],[0,"'\n  "]],"start1":1813,"start2":1813,"length1":25,"length2":25}]],"length":1917,"saved":false}
{"ts":1360156929541,"patch":[[{"diffs":[[0,"0'\n            }"],[1,", 3000"],[0,");\n        });\n "]],"start1":1833,"start2":1833,"length1":32,"length2":38}]],"length":1923,"saved":false}
{"ts":1360156975746,"patch":[[{"diffs":[[0," }, "],[-1,"3000"],[1,"500, 'linear'"],[0,");\n "]],"start1":1847,"start2":1847,"length1":12,"length2":21}]],"length":1932,"saved":false}
{"ts":1360156999512,"patch":[[{"diffs":[[0,"0, '"],[-1,"linear"],[1,"swing"],[0,"');\n"]],"start1":1853,"start2":1853,"length1":14,"length2":13}]],"length":1931,"saved":false}
{"ts":1360157044602,"patch":[[{"diffs":[[0," 'swing'"],[1,", function() {\n                console.log('completed');\n            }"],[0,");\n     "]],"start1":1855,"start2":1855,"length1":16,"length2":86}]],"length":2001,"saved":false}
{"ts":1360157182940,"patch":[[{"diffs":[[0,"/ New style\n"],[1,"//"],[0,"            "]],"start1":1727,"start2":1727,"length1":24,"length2":26},{"diffs":[[0,"imate({\n"],[1,"//"],[0,"        "]],"start1":1759,"start2":1759,"length1":16,"length2":18},{"diffs":[[0," '+=5',\n"],[1,"//"],[0,"        "]],"start1":1796,"start2":1796,"length1":16,"length2":18},{"diffs":[[0,"'+=300'\n"],[1,"//"],[0,"        "]],"start1":1834,"start2":1834,"length1":16,"length2":18},{"diffs":[[0,"', function() {\n"],[1,"//"],[0,"                "]],"start1":1870,"start2":1870,"length1":32,"length2":34},{"diffs":[[0,"ompleted');\n"],[1,"//"],[0,"            "]],"start1":1918,"start2":1918,"length1":24,"length2":26},{"diffs":[[0,"/            });"],[1,"\n\n            box.animate({\n                'fontSize': '+=5'\n            }, {\n                duration: 500,\n                complete: function() {\n                    console.log('completed');\n                }\n            })"],[0,"\n        });\n   "]],"start1":1931,"start2":1931,"length1":32,"length2":259}]],"length":2240,"saved":false}
{"ts":1360157228221,"patch":[[{"diffs":[[0,"ompleted');\n"],[1,"                },\n                step:   function() {\n                    console.log('step here');\n"],[0,"            "]],"start1":2130,"start2":2130,"length1":24,"length2":126}]],"length":2342,"saved":false}
{"ts":1360157248260,"patch":[[{"diffs":[[0,"log("],[-1,"'step here'"],[1,"this"],[0,");\n "]],"start1":2226,"start2":2226,"length1":19,"length2":12}]],"length":2335,"saved":false}
{"ts":1360157326157,"patch":[[{"diffs":[[0,"log("],[-1,"this"],[1,"'The current font size = ' + this.css('font-size')"],[0,");\n "]],"start1":2226,"start2":2226,"length1":12,"length2":58}]],"length":2381,"saved":false}
{"ts":1360157365574,"patch":[[{"diffs":[[0,"' + "],[1,"$("],[0,"this"],[1,")"],[0,".css"]],"start1":2255,"start2":2255,"length1":12,"length2":15},{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":2310,"start2":2310,"length1":16,"length2":17}]],"length":2385,"saved":false}
{"ts":1360157441408,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"//"],[0,"        "]],"start1":1941,"start2":1941,"length1":16,"length2":18},{"diffs":[[0,"imate({\n"],[1,"//"],[0,"        "]],"start1":1969,"start2":1969,"length1":16,"length2":18},{"diffs":[[0,": '+=5'\n"],[1,"//"],[0,"        "]],"start1":2005,"start2":2005,"length1":16,"length2":18},{"diffs":[[0,"   }, {\n"],[1,"//"],[0,"        "]],"start1":2024,"start2":2024,"length1":16,"length2":18},{"diffs":[[0,"n: 500,\n"],[1,"//"],[0,"        "]],"start1":2057,"start2":2057,"length1":16,"length2":18},{"diffs":[[0,"e: function() {\n"],[1,"//"],[0,"                "]],"start1":2090,"start2":2090,"length1":32,"length2":34},{"diffs":[[0,"ompleted');\n"],[1,"//"],[0,"            "]],"start1":2142,"start2":2142,"length1":24,"length2":26},{"diffs":[[0,"     },\n"],[1,"//"],[0,"        "]],"start1":2167,"start2":2167,"length1":16,"length2":18},{"diffs":[[0,"   function() {\n"],[1,"//"],[0,"                "]],"start1":2198,"start2":2198,"length1":32,"length2":34},{"diffs":[[0,"ize'));\n"],[1,"//"],[0,"        "]],"start1":2296,"start2":2296,"length1":16,"length2":18},{"diffs":[[0,"      }\n"],[-1,"           "],[1,"//            });\n\n                box.animate({\n                    'fontSize': 500\n                }, {\n                    duration:   500"],[0," });\n   "]],"start1":2316,"start2":2316,"length1":27,"length2":157}]],"length":2535,"saved":false}
{"ts":1360157502258,"patch":[[{"diffs":[[0,"             box"],[1,"\n                    "],[0,".animate({\n     "]],"start1":2346,"start2":2346,"length1":32,"length2":53},{"diffs":[[0,"                "],[1,"    "],[0,"'fontSize': 500\n"]],"start1":2398,"start2":2398,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}, {\n                    duration:   500 }"],[1,"    }, { duration:   500 })\n                    .animate({ 'fontSize': '+=10' }, 3000"],[0,");\n "]],"start1":2446,"start2":2446,"length1":50,"length2":93}]],"length":2603,"saved":false}
{"ts":1360157549127,"patch":[[{"diffs":[[0,"tSize': "],[-1,"500"],[1,"'+=5'"],[0,"\n       "]],"start1":2422,"start2":2422,"length1":19,"length2":21}]],"length":2605,"saved":false}
{"ts":1360157660405,"patch":[[{"diffs":[[0,"({ '"],[-1,"fontSize': '+=10' }, 3000"],[1,"top': 500 }, { duration: 3000, queue: false }"],[0,");\n "]],"start1":2508,"start2":2508,"length1":33,"length2":53}]],"length":2625,"saved":false}
{"ts":1360157679034,"patch":[[{"diffs":[[0," 'top': "],[-1,"5"],[1,"6"],[0,"00 }, { "]],"start1":2510,"start2":2510,"length1":17,"length2":17},{"diffs":[[0,"3000"],[-1,", queue: false"],[0," });"]],"start1":2537,"start2":2537,"length1":22,"length2":8}]],"length":2611,"saved":false}
{"ts":1360157702181,"patch":[[{"diffs":[[0,"p': "],[-1,"6"],[1,"7"],[0,"00 }"]],"start1":2514,"start2":2514,"length1":9,"length2":9}]],"length":2611,"saved":false}
{"ts":1360157715624,"patch":[[{"diffs":[[0,"on: 3000"],[1,", queue: false"],[0," });\n   "]],"start1":2533,"start2":2533,"length1":16,"length2":30}]],"length":2625,"saved":false}
{"ts":1360157728437,"patch":[[{"diffs":[[0,"ration: "],[-1,"30"],[1,"4"],[0,"00, queu"]],"start1":2529,"start2":2529,"length1":18,"length2":17}]],"length":2624,"saved":false}
{"ts":1360157736593,"patch":[[{"diffs":[[0,"ration: "],[-1,"4"],[1,"2"],[0,"00, queu"]],"start1":2529,"start2":2529,"length1":17,"length2":17}]],"length":2624,"saved":false}
{"ts":1360157749344,"patch":[[{"diffs":[[0,"ration: "],[-1,"2"],[1,"30"],[0,"00, queu"]],"start1":2529,"start2":2529,"length1":17,"length2":18}]],"length":2625,"saved":false}
{"ts":1360157865869,"patch":[[{"diffs":[[0,"ton>"],[-1,"Increas"],[1,"Centr"],[0,"e</b"]],"start1":1280,"start2":1280,"length1":15,"length2":13},{"diffs":[[0,"ontent')"],[1,",\n            winWidth = $(window).width()"],[0,";\n      "]],"start1":1460,"start2":1460,"length1":16,"length2":58},{"diffs":[[0,"           \n"],[1,"            console.log(winWidth);\n            \n"],[0,"        $('b"]],"start1":1590,"start2":1590,"length1":24,"length2":72},{"diffs":[[0,"   });\n\n"],[1,"//"],[0,"        "]],"start1":2423,"start2":2423,"length1":16,"length2":18},{"diffs":[[0,"    box\n"],[1,"//"],[0,"        "]],"start1":2445,"start2":2445,"length1":16,"length2":18},{"diffs":[[0,"imate({\n"],[1,"//"],[0,"        "]],"start1":2478,"start2":2478,"length1":16,"length2":18},{"diffs":[[0,": '+=5'\n"],[1,"//"],[0,"        "]],"start1":2522,"start2":2522,"length1":16,"length2":18},{"diffs":[[0,"ion:"],[-1,"  "],[0," 500 })\n"],[1,"//"],[0,"    "]],"start1":2562,"start2":2562,"length1":18,"length2":18},{"diffs":[[0,": false });\n"],[1,"\n"],[0,"        });\n"]],"start1":2644,"start2":2644,"length1":24,"length2":25}]],"length":2722,"saved":false}
{"ts":1360157895676,"patch":[[{"diffs":[[0,".width()"],[1," / 2"],[0,";\n      "]],"start1":1502,"start2":1502,"length1":16,"length2":20}]],"length":2726,"saved":false}
{"ts":1360157941224,"patch":[[{"diffs":[[0,"idth() /"],[1," 2 - box.width() /"],[0," 2;\n    "]],"start1":1504,"start2":1504,"length1":16,"length2":34},{"diffs":[[0,"', function() {\n"],[1,"            box.\n"],[0,"            //bo"]],"start1":1701,"start2":1701,"length1":32,"length2":49}]],"length":2761,"saved":false}
{"ts":1360157961571,"patch":[[{"diffs":[[0,"    box."],[1,"css('left', winWidth);"],[0,"\n       "]],"start1":1725,"start2":1725,"length1":16,"length2":38}]],"length":2783,"saved":false}
{"ts":1360158018763,"patch":[[{"diffs":[[0,"window)."],[-1,"w"],[1,"outerW"],[0,"idth() /"]],"start1":1495,"start2":1495,"length1":17,"length2":22},{"diffs":[[0,"2 - box."],[-1,"w"],[1,"outerW"],[0,"idth() /"]],"start1":1518,"start2":1518,"length1":17,"length2":22}]],"length":2793,"saved":false}
{"ts":1360158101420,"patch":[[{"diffs":[[0,"css("],[1,"{\n                "],[0,"'left'"],[-1,","],[1,":"],[0," win"]],"start1":1743,"start2":1743,"length1":15,"length2":33},{"diffs":[[0,"'left': winWidth"],[1,",\n                'position': 'absolute'\n                }"],[0,");\n            /"]],"start1":1765,"start2":1765,"length1":32,"length2":90}]],"length":2869,"saved":false}
{"ts":1360158106429,"patch":[[{"diffs":[[0,"            });\n"],[1,"            \n            \n"],[0,"            //bo"]],"start1":1826,"start2":1826,"length1":32,"length2":58}]],"length":2895,"saved":false}
{"ts":1360158145727,"patch":[[{"diffs":[[0,"window)."],[-1,"outerW"],[1,"w"],[0,"idth() /"]],"start1":1495,"start2":1495,"length1":22,"length2":17}]],"length":2890,"saved":false}
{"ts":1360158243303,"patch":[[{"diffs":[[0,"       w"],[-1,"inWidt"],[1," = $(window).width() / 2 - box.outerWidth() / 2,\n            "],[0,"h = $(wi"]],"start1":1475,"start2":1475,"length1":22,"length2":77},{"diffs":[[0,"  h = $(window)."],[-1,"width"],[1,"height"],[0,"() / 2 - box.out"]],"start1":1542,"start2":1542,"length1":37,"length2":38},{"diffs":[[0," - box.outer"],[-1,"Width"],[1,"Height"],[0,"() / 2;\n    "]],"start1":1570,"start2":1570,"length1":29,"length2":30},{"diffs":[[0,"   \n"],[-1,"            console.log(winWidth);\n            \n"],[0,"    "]],"start1":1682,"start2":1682,"length1":56,"length2":8},{"diffs":[[0,"    box."],[-1,"css"],[1,"animate"],[0,"({\n     "]],"start1":1739,"start2":1739,"length1":19,"length2":23},{"diffs":[[0,"': w"],[-1,"inWidth"],[1,",\n                'top': t"],[0,",\n  "]],"start1":1778,"start2":1778,"length1":15,"length2":34}]],"length":2922,"saved":false}
{"ts":1360158289595,"patch":[[{"diffs":[[0,"\n            box"],[1,"\n                "],[0,".animate({\n     "]],"start1":1730,"start2":1730,"length1":32,"length2":49},{"diffs":[[0,"imate({\n"],[1,"    "],[0,"        "]],"start1":1766,"start2":1766,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"'top': t"]],"start1":1813,"start2":1813,"length1":16,"length2":20},{"diffs":[[0,"op': t,\n"],[1,"    "],[0,"        "]],"start1":1827,"start2":1827,"length1":16,"length2":20},{"diffs":[[0,"              })"],[-1,";"],[1,"\n                .animate({\n                    'top': h\n                }, {\n                    duration: 2000\n                })"],[0,"\n            \n  "]],"start1":1880,"start2":1880,"length1":33,"length2":163}]],"length":3081,"saved":false}
{"ts":1360158299403,"patch":[[{"diffs":[[0," w,\n"],[-1,"                    'top': t,\n"],[0,"    "]],"start1":1801,"start2":1801,"length1":38,"length2":8}]],"length":3051,"saved":false}
{"ts":1360158355969,"patch":[[{"diffs":[[0,"on: 2000"],[1,",\n                    queue: false"],[0,"\n       "]],"start1":1970,"start2":1970,"length1":16,"length2":50}]],"length":3085,"saved":false}
{"ts":1360158464112,"patch":[[{"diffs":[[0,"on: "],[-1,"20"],[1,"4"],[0,"00,\n"]],"start1":1970,"start2":1970,"length1":10,"length2":9}]],"length":3084,"saved":false}
{"ts":1360158521750,"patch":[[{"diffs":[[0,"w style\n"],[1,"            \n"],[0,"//      "]],"start1":2181,"start2":2181,"length1":16,"length2":29}]],"length":3097,"saved":false}
