{"ts":1360062679829,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360063195261,"patch":[[{"diffs":[[1,"body {\n    \n}\n\ndl {\n    \n}\n\ndd {\n\n}\n\ndt {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":48}]],"length":48,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360063692876,"patch":[[{"diffs":[[0,"}\n\ndd {\n"],[1,"    margin: 0;\n    padding: 1em 0;"],[0,"\n}\n\ndt {"]],"start1":25,"start2":25,"length1":16,"length2":50}]],"length":82,"saved":false}
{"ts":1360063771608,"patch":[[{"diffs":[[0,"\n}\n\ndt {\n   "],[-1," "],[1,"cursor: pointer;\n   font-weight: bold;\n   font-size: 1.5em;\n   line-height: 2em;\n   background: #e3e3e3;"],[0,"\n}"]],"start1":67,"start2":67,"length1":15,"length2":118}]],"length":185,"saved":false}
{"ts":1360063804054,"patch":[[{"diffs":[[0,"body {\n    "],[1,"margin: 500px;\n    margin: auto;"],[0,"\n}\n\ndl {\n   "]],"start1":0,"start2":0,"length1":23,"length2":55}]],"length":217,"saved":false}
{"ts":1360063824141,"patch":[[{"diffs":[[0,"y {\n    "],[-1,"margin"],[1,"width"],[0,": 500px;"]],"start1":3,"start2":3,"length1":22,"length2":21}]],"length":216,"saved":false}
{"ts":1360063845401,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    text-align: center;\n"],[0,"}\n\ndl {\n"]],"start1":35,"start2":35,"length1":16,"length2":40}]],"length":240,"saved":false}
{"ts":1360063888780,"patch":[[{"diffs":[[0,"e3e3e3;\n"],[1,"   border-bottom: 1px solid #c5c5c5;\n"],[0,"}"]],"start1":231,"start2":231,"length1":9,"length2":46}]],"length":277,"saved":false}
{"ts":1360063917981,"patch":[[{"diffs":[[0,"c5c5c5;\n"],[1,"   border-top: 1px solid white;\n"],[0,"}"]],"start1":268,"start2":268,"length1":9,"length2":41}]],"length":309,"saved":false}
{"ts":1360064240011,"patch":[[{"diffs":[[0,"white;\n}"],[1,"\n\ndt:first-child { border-bottom: none; }\ndt:last-child {border-top: none; }"]],"start1":301,"start2":301,"length1":8,"length2":84}]],"length":385,"saved":false}
{"ts":1360064262620,"patch":[[{"diffs":[[0," border-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": none; "]],"start1":327,"start2":327,"length1":22,"length2":19},{"diffs":[[0,"ild {border-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": none; }"]],"start1":358,"start2":358,"length1":24,"length2":27}]],"length":385,"saved":false}
{"ts":1360064301651,"patch":[[{"diffs":[[0,"e; }\ndt:"],[1,"nth-"],[0,"last-chi"]],"start1":343,"start2":343,"length1":16,"length2":20},{"diffs":[[0,"st-child"],[1,"(2)"],[0," {border"]],"start1":357,"start2":357,"length1":16,"length2":19}]],"length":392,"saved":false}
{"ts":1360064390270,"patch":[[{"diffs":[[0,"-bottom: none; }"],[1,"\n\n.hide { display: none; }"]],"start1":376,"start2":376,"length1":16,"length2":42}]],"length":418,"saved":false}
